*{
    margin: 0;
    position: 0;
}
img{
    width: 100%;
    height:auto;
    
}
.hero{
   position: relative;
  text-align: center;
  color:black;
}
.text-container{
  position: absolute;
  top: 3px;
  left: 500px;
}
.black-box{
    background-color: #000;
    color: white;
    font-size :80px;
    font-weight:400;
    text-align: center;
}
.highlight{
    font-size:96px
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 20px;
  }

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    max-width: 340px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .card-content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
  }

  .card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }

  .card h3 {
    font-size: 20px;
    margin: 0;
  }
  .bottom-section {
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 40px;
  }

  .section {
    flex: 1;
    padding: 20px;
  }

  .section.contact-me {
    background-color: #ff4d4d;
    color: #fff;
  }

  .section.about-me {
    background-color: #4caf50;
    color: #fff;
  }
  @media (max-width: 786px) {
    .hero-section h1 {
      font-size: 36px;
    }

    .hero-section p {
      font-size: 18px;
    }

    .card {
      max-width: 100%;
    }

    .bottom-section {
      padding: 20px;
    }

    .section {
      margin-bottom: 20px;